# BITNATION-Pangea-mobile

./: .babelrc  .dev.config.default.yaml  .env.dev.example  .env.prod.example  .eslintrc  .eslintrc.json  .flowconfig  .gitignore  .snyk  App.js  CODE_OF_CONDUCT.md  Makefile  Makefile.bkp  Readme.md  Readme.md.old  app.json  bitrise.yml  docker-compose.yaml  docs.md  gradle.deps  index.js  jsdoc-conf.json.bkp  lerna.json  mkdocs.yml  package-lock.json  package.json  patch.diff  security-bitnation.co.key.pub  shim.js  styles.js  worker.js  worker.thread.js
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
__e2e__/: app.spec.js  config.json  init.js
__e2e__/src/: helpers.js
__e2e__/src/SignInFlow/: helpers.js  index.spec.js
__e2e__/src/SignUpFlow/: helpers.js  index.spec.js
__mocks__/: BITNATION-Pangea-libs.js  XMLHttpRequest.js  react-native-config.js
__tests__/src/actions/: accounts.js  activity.js  chat.js  contacts.js  key.js  migration.js  modifyNation.js  nations.js  navigation.js  profile.js  settings.js  testingMode.js  wallet.js
__tests__/src/database/: db.js  queries.js
__tests__/src/global/: Color.js  assetsImages.js  colors.js
__tests__/src/reducers/: accounts.js  activity.js  chat.js  contacts.js  index.js  key.js  migration.js  modifyNation.js  nations.js  profile.js  settings.js  testingMode.js  wallet.js
__tests__/src/sagas/: index.js  nations.js  profile.js  transactions.js
__tests__/src/services/: container.js
__tests__/src/utils/: chat.js  formatters.js  key.js  nations.js  profile.js  wallet.js
android/: build.gradle  gradle.properties  panthalassa.aar.REMOVED.git-id  settings.gradle
android/app/: .babel.json  BUCK  build.gradle  my-release-key.keystore
android/app/src/androidTest/java/co/bitnation/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/co/bitnation/: MainActivity.java  MainApplication.java  PanthalassaModule.java  PanthalassaPackage.java
android/app/src/main/java/com/pangea/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/co/bitnation/: PanthalassaTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/panthalassa/: build.gradle  panthalassa.aar.REMOVED.git-id
docker/mkdocs/: Dockerfile
docs/: conf.py  detox_usage.md  eslint-usage.md  index.md  index.rst  main.md  make.bat  tech_stack_and_high_level_overview.md
docs.bkp/: Makefile  index.html
docs.bkp/source/: conf.py  index.rst
docs/html/: index.html
docs/source/: conf.py  index.rst
flow-typed/: react-native-keyboard-aware-scroll-view.js
ios/: Panthalassa.h  Panthalassa.m  PanthalassaUpStreamBridge.h  PanthalassaUpStreamBridge.m  Podfile
ios/Frameworks/panthalassa.framework/: Panthalassa
ios/Pangea/: AppDelegate.m  Info.plist
ios/Pangea.xcodeproj/: project.pbxproj
ios/Pangea.xcworkspace/: contents.xcworkspacedata
ios/Pangea/Base.lproj/: LaunchScreen.xib
ios/Pangea/LaunchScreen.storyboardc/: 01J-lp-oVM-view-SSU-zJ-s1d.nib  UIViewController-01J-lp-oVM.nib  designable.storyboard
ios/PangeaTests/: PangeaTests.m
ios/PanthalassaTests/: PanthalassaTests.m
scripts/: android-launch.js  android-logview.sh  android-start.sh  check-env.sh  get-dev-config.sh
scripts/android/: android-helper.js  android-start.js  get-pid.js  lnav-logcat.json  logger-redirect.sh  start-emulator.sh  wait-for-boot.sh
scripts/lib/: check-bash-version.sh  nano.bash  parse-yaml-bash.sh  parse-yaml-python.sh  parse-yaml.sh  utils.js  y2s.bash
src/: App.js  MyTestClass.js
src/PangeaCommon/: index.js  package-lock.json  package.json  pangeaModule.js  service-container.js  serviceContainer-actions.js
src/PangeaCommon/__tests__/: service-container.js
src/PangeaCommon/translations/: en.json  hi.json
src/PangeaCommonReactNative/: Screens.js  normalizer.js  package-lock.json  package.json  readme.md
src/PangeaCommonReactNative/UI/: ArrowButton.js  BackgroundImage.js  BodyParagraph.js  Button.js  ChatListItem.js  DocumentDetail.js  DocumentListItem.js  FakeNavigationBar.js  ItemsListHeader.js  ListItem.js  LucyButton.js  MoreMenuModal.js  NationActionButton.js  NationListItem.js  PanelView.js  PanelViewAlert.js  PanelViewCitizen.js  PhotoActionSheet.js  ScreenTitle.js  SettingsListItem.js  (+1 more)
src/PangeaCore/: PangeaLoader.js  modulehost.js  package.json  reducers.js  sagas.js  testingMode-reducers.js
src/actions/: accounts.js  activity.js  chat.js  confirmation.js  contacts.js  createNation.js  dApps.js  documents.js  key.js  migration.js  modifyNation.js  nations.js  nativeDApps.js  nav.js  profile.js  settings.js  testingMode.js  wallet.js
src/components/: BackgroundImage.js  Button.js  Chat.js  DemoImage.js  FakeNavigationBar.js  MessageView.js  NationActionButton.js  Text.js
src/config/: configureStore.js  devConfig.js
src/dapps/: index.js
src/database/: README.md  db.js  db.test.js  queries.js  queries.test.js  schemata.js
src/flow/: screens.js
src/global/: AssetsImages.js  Colors.js  Constants.js  Screens.js  Strings.js  Styles.js  alerts.js  colors.js  i18n.js  styles.js  transKeys.js
src/modules/: readme.md
src/navigators/: AppNavigator.js
src/reducers/: accounts.js  activity.js  chat.js  confirmation.js  contacts.js  createNation.js  dApps.js  documents.js  index.js  initialState.js  key.js  migration.js  modifyNation.js  nations.js  nativeDApps.js  nav.js  profile.js  settings.js  testingMode.js  wallet.js
src/sagas/: connection.js  index.js  key.js  nations.js  profile.js  transactions.js  wallet.js
src/screens/: screens.js
src/services/: constants.js  container.js
src/types/: Account.js  ActivityLogMessage.js  Chat.js  Contacts.js  DApp.js  Documents.js  Message.js  Mnemonic.js  Nation.js  Profile.js  ReactNativeNavigation.js  Settings.js  Wallet.js
src/utils/: asyncTask.js  chat.js  connectivity.js  formatters.js  key.js  nations.js  normalizer.js  profile.js  wallet.js
(+1187 files in other folders)
